<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TruckString.qml</file>
        <file>Images/background.png</file>
        <file>ButtonStandard.qml</file>
        <file>TruckStringInfo.qml</file>
        <file>Images/destination.png</file>
        <file>Images/ratingStar.png</file>
        <file>Images/ratingStarStroke.png</file>
        <file>Images/backgroundAbstract.png</file>
        <file>Images/backgroundSky.png</file>
        <file>WaitingScreen.qml</file>
        <file>Images/destinationBig.png</file>
        <file>Images/ratingStarBig.png</file>
        <file>Images/ratingStarBigStroke.png</file>
        <file>StarRating.qml</file>
        <file>Popup.qml</file>
        <file>UserPopup.qml</file>
        <file>Images/exitIcon.png</file>
        <file>Images/CACC/btnIconPBrake.png</file>
        <file>Images/CACC/iconConnectionLostBlue.png</file>
        <file>Images/CACC/iconConnectionLostCross.png</file>
        <file>Images/CACC/iconDegradedBrakes.png</file>
        <file>Images/CACC/laneChangeLeft.png</file>
        <file>Images/CACC/laneChangeRight.png</file>
        <file>Images/Clinic/accChangePopupArrowLeft.png</file>
        <file>Images/Clinic/accChangePopupArrowRight.png</file>
        <file>Images/Clinic/accChangePopupWheel.png</file>
        <file>Images/Clinic/iconAPActive.png</file>
        <file>Images/Clinic/iconAPArmed.png</file>
        <file>Images/Clinic/iconApAvailable.png</file>
        <file>Images/Clinic/iconHandsHeadsUp.png</file>
        <file>Images/Clinic/popupIconBlueWheel.png</file>
        <file>Images/Clinic/popupIconGreyWheel.png</file>
        <file>Images/Clinic/popupIconYellowWheel.png</file>
        <file>Images/Clinic/queueSpeedRange.png</file>
        <file>Images/Cruise/ccGapBlue.png</file>
        <file>Images/Cruise/ccGapGrey.png</file>
        <file>Images/Cruise/ccLanesBlue.png</file>
        <file>Images/Cruise/ccLanesBlueGlow.png</file>
        <file>Images/Cruise/ccLanesGreenGlow.png</file>
        <file>Images/Cruise/ccLanesGrey.png</file>
        <file>Images/Cruise/ccTargetBlue.png</file>
        <file>Images/Cruise/ccTargetBlueTruck.png</file>
        <file>Images/Cruise/ccTargetGrey.png</file>
        <file>Images/Cruise/ccWifiBlue.png</file>
        <file>Images/Cruise/ccWifiDotBlue.png</file>
        <file>Images/Cruise/ccWifiDotGrey.png</file>
        <file>Images/Cruise/ccWifiGrey.png</file>
        <file>Images/Cruise/LKA_Level1.png</file>
        <file>Images/Cruise/LKA_Level1Blue.png</file>
        <file>Images/Cruise/LKA_Level2.png</file>
        <file>Images/Cruise/LKA_Level2Blue.png</file>
        <file>Images/Cruise/LKA_Level3.png</file>
        <file>Images/Cruise/LKA_Level3Blue.png</file>
        <file>AccInfo.qml</file>
        <file>AccInfoCACC.qml</file>
        <file>fonts/VolvoBroadPro.otf</file>
        <file>fonts/VolvoInstrument1.otf</file>
        <file>fonts/VolvoSansPro-Bold.otf</file>
        <file>fonts/VolvoSansPro-Medium.otf</file>
        <file>ButtonActive.qml</file>
        <file>Images/PATH/vehEgo.png</file>
        <file>Images/PATH/vehFollower.png</file>
        <file>Images/PATH/vehLeader.png</file>
        <file>Images/PATH/badCom.png</file>
        <file>UDP_OUT.js</file>
        <file>Images/PATH/Bottom Icon - ACC green-01.png</file>
        <file>Images/PATH/CruiseSetSpeed - background-mi.png</file>
    </qresource>
</RCC>
